// 可以按照自己喜好修改 $system.volume 的数值
var items = [
  {
    title: "音量设为100%",
    action: function() {
      $system.volume = 1.0
    }
  },
  {
    title: "音量设为60%",
    action: function() {
      $system.volume = 0.6
    }
  },
  {
    title: "音量设为40%",
    action: function() {
      $system.volume = 0.4
    }
  },
  {
    title: "音量设为10%",
    action: function() {
      $system.volume = 0.1
    }
  }
]

$ui.menu({
  items: items.map(function(item) {
    return item.title
  }),
  handler: function(title,idx) {
    items[idx].action()
    }
  
})
